PORT= 5001
EMAIL_USER=rutulkakadiya973@gmail.com  
EMAIL_PASS=ijbkbzoacwvmpixe

# ijbkbzoacwvmpixe

# PORT= 5001
# EMAIL_USER=info@easywayitsolutions.com  
# EMAIL_PASS=Easyway@0125

# ijbkbzoacwvmpixe